# local-chat-plugin

./: README.md  pom.xml
parent/: pom.xml
src/main/java/: module-info.java
src/main/java/perobobbot/plugin/local/chat/: LazyLocalExecutor.java  LocalAction.java  LocalChat.java  LocalChatPlatform.java  LocalChatPlatformPlugin.java  LocalChatPlugin.java  LocalConnection.java  LocalExecutor.java  LocalIO.java  LocalMessage.java  LocalSender.java  LocalUser.java  MessageLoop.java  Requirements.java  SimpleLocalExecutor.java  ToStandardOutputSender.java
src/main/java/perobobbot/plugin/local/chat/action/: CreateBot.java  GuiContext.java  HideGui.java  ListBots.java  LocalActionBase.java  ShowGui.java  SimpleLocalAction.java  SqlLog.java  StopServer.java  Su.java
src/main/java/perobobbot/plugin/local/chat/swing/: InputPanel.java
